dum_e_group_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - shoulder_turn_joint
    - shoulder_lift_joint
    - shoulder_twist_joint
    - elbow_lift_turn_joint
  gains:
    shoulder_turn_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    shoulder_lift_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    shoulder_twist_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    elbow_lift_turn_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1